image: ubuntu:20.04

stages:
  - build
  - test

before_script:
  - apt-get update && apt-get -y install python3 pylint
  - apt-get install -y python3-pip
  - pip3 install pytest

buildScript:
  stage: build
  script:
    - mkdir build
    - ./build.sh > build/output.json
  artifacts:
    paths:
    - build/

testScript:
  stage: test
  script:
    - pytest test_units.py --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml